<!DOCTYPE html>
<html>
  <head>
    <title>That's a 404!</title>
    <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
    <style>
      * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      
      html, body {
          height: 100%;
      }
      
      body {
          background-image: url(http://jczimm.com/404/bg.jpg);
          text-align: center;
          font-family: "Jockey One", sans-serif;
          font-size: 100px;
          overflow: hidden;
          margin: 0;
          padding: 0;
      }
      
      span {
          color: #fff;
          position: relative;
          top: 20%;
      }
    </style>
  </head>
  <body>
    <span></span>
    <script src="http://jczimm.com/404/ghosturls.js"></script>
  </body>
</html>
