[1mdiff --cc chat/client/connect.js[m
[1mindex 20d274d,885a6a6..0000000[m
[1mdeleted file mode 100644,100644[m
[1m--- a/chat/client/connect.js[m
[1m+++ /dev/null[m
[1mdiff --git a/chat/style.css b/chat/style.css[m
[1mdeleted file mode 100644[m
[1mindex c3ede47..0000000[m
[1m--- a/chat/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-html, body, #messages {[m
[31m-	width: 100%;[m
[31m-	overflow-x: hidden;[m
[31m-}[m
[31m-[m
[31m-html, body {[m
[31m-	height: 99%;[m
[31m-}[m
[31m-[m
[31m-tr {[m
[31m-	width: 100%;[m
[31m-}[m
[31m-td {[m
[31m-	width: 50%;[m
[31m-}[m
[31m-.msg {[m
[31m-	text-align: left;[m
[31m-	word-break: keep-all;[m
[31m-}[m
[31m-.time {[m
[31m-	text-align: right;[m
[31m-}[m
[31m-[m
[31m-* {[m
[31m-	font-family: "Courier New", Monospace;[m
[31m-}[m
\ No newline at end of file[m
